{
  "name": "elster.dev",
  "version": "1.0.0",
  "description": "Website containing showcases with basic structure",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
